.clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  grid-gap: 1rem;

  &__logo_frame {
    margin: 0;
    padding: 0;
    background-color: orange;
    position: relative;

    &::before {
      content: "";
      padding-bottom: 30%;
      display: block;
    }
  }

  &__logo {
    position: absolute;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
